\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rashid2006three}
\citation{bishop2014displacement}
\citation{gain2014virtual}
\citation{bishop2020polyhedral}
\citation{spiegel2011tetrahedral}
\citation{vacca2017virtual}
\citation{lipnikov2011mimetic}
\citation{antonietti2018high}
\citation{antonietti2022machine}
\citation{LI2024111846}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenting on polygonal and polyhedral meshes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current interest for polyhedral meshing simulation.}{1}{subsection.2.1}\protected@file@percent }
\citation{dong2018discontinuous}
\citation{antonietti2021high}
\citation{da2009mimetic}
\citation{lipnikov2011mimetic}
\citation{da2014mimetic}
\citation{cangiani2017virtual}
\citation{sorgente2022polyhedral}
\citation{nora2022dualPoly}
\citation{bishop2020polyhedral}
\citation{nrechati_BenchReMesh}
\citation{Badri_pdmt}
\citation{Badri_pdmt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Early benchmark for polytopal meshes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Goals}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Polygonal meshes generated with the ``smooth-dual'' approach. Refined from 135 to 6958 cells. Made with PDMT~\cite  {Badri_pdmt}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:polyMesh}{{1}{2}{Polygonal meshes generated with the ``smooth-dual'' approach. Refined from 135 to 6958 cells. Made with PDMT~\cite {Badri_pdmt}}{figure.1}{}}
\newlabel{fig:polyMesh@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{CEA_TRUST}
\citation{bonelle2018new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Numerical experiment}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson's equation}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manufactured solution}{3}{section*.3}\protected@file@percent }
\citation{CEA_SALOME}
\citation{Geuzaine2009Gmsh}
\@writefile{toc}{\contentsline {paragraph}{TRUST~\cite  {CEA_TRUST} and the ``PolyMac method''}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-processing and error norms}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tools and pipeline}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Polygonal, Triangular, Quadrangular and Triangular mesh on the $2\pi $ square. Generated with GMSH and PDMT mesher}}{4}{figure.2}\protected@file@percent }
\newlabel{refinements}{{2}{4}{Polygonal, Triangular, Quadrangular and Triangular mesh on the $2\pi $ square. Generated with GMSH and PDMT mesher}{figure.2}{}}
\newlabel{refinements@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Results}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  TRUST solution, Manufactured solution and L2 error over $\Omega $ for a 1783 polygon mesh}}{5}{figure.3}\protected@file@percent }
\newlabel{polyPipeline}{{3}{5}{TRUST solution, Manufactured solution and L2 error over $\Omega $ for a 1783 polygon mesh}{figure.3}{}}
\newlabel{polyPipeline@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparisons following the same pipeline between triangular and polygonal meshes}}{5}{figure.4}\protected@file@percent }
\newlabel{comTRI_POLY}{{4}{5}{Comparisons following the same pipeline between triangular and polygonal meshes}{figure.4}{}}
\newlabel{comTRI_POLY@cref}{{[figure][4][]4}{[1][5][]5}}
\citation{bishop2020polyhedral}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparisons following the same pipeline between triangular and polygonal meshes}}{6}{figure.5}\protected@file@percent }
\newlabel{ResultsBench}{{5}{6}{Comparisons following the same pipeline between triangular and polygonal meshes}{figure.5}{}}
\newlabel{ResultsBench@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building upon those results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How does those results scale with dimension and complexity?}{6}{subsection.3.1}\protected@file@percent }
\citation{doi:10.1137/S0036144599352836}
\citation{levy2015geogram}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Geogram and Centroïdal Voronoi Tesselation}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Complexity of the solution}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Do theses results translate to other methods, codes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned work}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formalizing our strategy for polyhedral numerical simulation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Meshing}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulation}{8}{subsubsection.4.1.2}\protected@file@percent }
\citation{chau2018polytree}
\citation{chau2018polytree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leads on improving adaptive mesh refinements}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Existing AMR techniques for polytopal meshes}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A 3-level polytree meshes refinement from~\cite  {chau2018polytree}.}}{9}{figure.6}\protected@file@percent }
\newlabel{polytree}{{6}{9}{A 3-level polytree meshes refinement from~\cite {chau2018polytree}}{figure.6}{}}
\newlabel{polytree@cref}{{[figure][6][]6}{[1][9][]9}}
\citation{voroGPU}
\citation{voroGPU}
\citation{voroGPU}
\bibstyle{ieeetr}
\bibdata{./biblio.bib}
\bibcite{rashid2006three}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A polygonal mesh generated and refined with the Smooth-Dual approach.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:smoothDUAL}{{7}{10}{A polygonal mesh generated and refined with the Smooth-Dual approach}{figure.7}{}}
\newlabel{fig:smoothDUAL@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A CVT-base approche to AMR}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A point-set of 10 million points with varying density. With closeups on cross-sections of the Voronoi diagram. Image from~\cite  {voroGPU}.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:voroGPU}{{8}{10}{A point-set of 10 million points with varying density. With closeups on cross-sections of the Voronoi diagram. Image from~\cite {voroGPU}}{figure.8}{}}
\newlabel{fig:voroGPU@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibcite{bishop2014displacement}{2}
\bibcite{gain2014virtual}{3}
\bibcite{bishop2020polyhedral}{4}
\bibcite{spiegel2011tetrahedral}{5}
\bibcite{vacca2017virtual}{6}
\bibcite{lipnikov2011mimetic}{7}
\bibcite{antonietti2018high}{8}
\bibcite{antonietti2022machine}{9}
\bibcite{LI2024111846}{10}
\bibcite{dong2018discontinuous}{11}
\bibcite{antonietti2021high}{12}
\bibcite{da2009mimetic}{13}
\bibcite{da2014mimetic}{14}
\bibcite{cangiani2017virtual}{15}
\bibcite{sorgente2022polyhedral}{16}
\bibcite{nora2022dualPoly}{17}
\bibcite{nrechati_BenchReMesh}{18}
\bibcite{Badri_pdmt}{19}
\bibcite{CEA_TRUST}{20}
\bibcite{bonelle2018new}{21}
\bibcite{CEA_SALOME}{22}
\bibcite{Geuzaine2009Gmsh}{23}
\bibcite{doi:10.1137/S0036144599352836}{24}
\bibcite{levy2015geogram}{25}
\bibcite{chau2018polytree}{26}
\bibcite{voroGPU}{27}
\gdef \@abspage@last{12}
