This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ./biblio.bib
Warning--entry type for "nora2022dualPoly" isn't style-file defined
--line 175 of file ./biblio.bib
Warning--entry type for "Badri_pdmt" isn't style-file defined
--line 181 of file ./biblio.bib
Warning--entry type for "nrechati_BenchReMesh" isn't style-file defined
--line 187 of file ./biblio.bib
Warning--entry type for "CEA_TRUST" isn't style-file defined
--line 193 of file ./biblio.bib
Warning--entry type for "CEA_SALOME" isn't style-file defined
--line 200 of file ./biblio.bib
Warning--empty journal in levy2015geogram
You've used 27 entries,
            1876 wiz_defined-function locations,
            640 strings with 8648 characters,
and the built_in function-call counts, 7375 in all, are:
= -- 751
> -- 268
< -- 0
+ -- 101
- -- 74
* -- 494
:= -- 1014
add.period$ -- 25
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 373
empty$ -- 693
format.name$ -- 74
if$ -- 1821
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 85
num.names$ -- 27
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 516
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 77
width$ -- 29
write$ -- 256
(There were 6 warnings)
